path_data:
    type: data
    paths_by_type:
        profession:
            - agriculturalist
            - alchemist
            - fisherman
            - miner
            - woodsman
        class:
            - archer
            - axeguard
            - scholar
            - shroud
            - swordsman
        blood:
            - null
    paths:
        - scholar
        - archer
        - shroud
        - axeguard
        - swordsman
        - miner
        - woodsman
        - alchemist
        - fisherman
        - agriculturalist