shroud_skill_book_immediate_test:
    type: item
    material: enchanted_book
    display name: <&color[#A41EB3]>Skill: Test Immediate
    lore:
        - <&7><&o>Use this skill to test
        - <&7><&o>immediate skills.
    mechanisms:
        hides: ALL

shroud_skill_book_activation_test:
    type: item
    material: enchanted_book
    display name: <&color[#A41EB3]>Skill: Test Activation
    lore:
        - <&7><&o>Use this skill to test
        - <&7><&o>activation skills.
    mechanisms:
        hides: ALL