staff_guide:
    type: book
    title: <&6>Staff Guide
    author: TheKeepMC
    signed: true
    text:
    - <&6><&l>Staff Guide<p><&8>Welcome to the TheKeepMC Staff Guide.<p><&0>Table of Contents:<n><&8>Pg 2. Staff List<n>Pg 3. Rules<n>Pg 6. Commands<n>Pg 10. Professions<n>Pg 12. Classes<n>Pg 14. Bloods<n>Pg 16. Brewing<n>Pg 20. Credits
    - <&9><&l>Staff List<p><&0>Heads of Staff:<n><&8>cal_exe<n>KissYourFemboy<p><&0>Staff:<n><&8>Inky_FrogJuice<n>Empty<n>Empty<n>Empty
    - <&9><&l>Rules & Procedures<p><&8>Staff must uphold and enforce the rules for all players equally. Our staff does not have a interal hierarchy aside from the distinction between Heads of Staff and staff members.
    - <&9><&l>Rules & Procedures<p><&8>This said, server moderation is always left at the discretion of the staff member present. If more than one, staff members are asked to communicate who will handle incidients, general questions, etc.
    - <&9><&l>Rules & Procedures<p><&8>It's important that staff members feel autonomous and capable in their tasks. We only ask that incidents resulting in consequences are approved by a Head of Staff, with a temporary ban if needed until approval.
    - <&9><&l>Commands<p><&8>Many commands are custom-made specifically for our server's functionalities. The list is general, for further use see tab-completions or type only the command as you see it here. <&7>Next page for list -<&gt>
    - <&9><&l>Commands<p><&8>/serveritem<n>/areas<n>/quests<n>/questsatchel<n>/blood<n>  /vampire<n>  /werewolf<n>  /forestspriggan<n>  /siren
    - <&9><&l>Commands<p><&8>/professions<n>  /agriculturalist<n>  /fisherman<n>  /miner<n>  /woodsman<n>/class<n>  /archer<n>  /axeguard<n>  /scholar<n>  /swordsman<n>  /shroud
    - <&9><&l>Commands<p><&8>/mute<n>/(temp)ban<n>/ex give (item) quantity:#<n>/tp<n>/world<n>/townyadmin<n>/warp<n>/inv<n>/lp group/user (rank/player) (...)
    - <&9><&l>Professions<p><&8>
    - <&9><&l>Professions<p><&8>
    - <&9><&l>Classes<p><&8>
    - <&9><&l>Classes<p><&8>
    - <&9><&l>Bloods<p><&8>
    - <&9><&l>Bloods<p><&8>
    - <&9><&l>Brewing<p><&8>FOR ABSYNTHE TO FILL IN, EXPLANATION ON THE PROCESSES AND HOW THEY WORK. DIFF BETWEEN ALCOHOL, BREWS, POTIONS, HERBOLOGY, AND ALCHEMY.
    - <&9><&l>Brewing<p>
    - <&9><&l>Brewing<p>
    - <&9><&l>Brewing<p>
    - <&9><&l>Credits<p><&8>Our server primarily uses DenizenScript for its features and mechanics. It handles NPCs, questing, classes, professions, bloods, travel, etc. For more information or if you are familiar with it, let Cal know!

player_guide:
    type: book
    title: <&6>Player Guide
    author: TheKeepMC
    signed: true
    text:
    - <&6><&l>Player Guide<p><&8>Welcome to the TheKeepMC Player Guide.<p><&0>Table of Contents:<n><&8>Pg 2. Staff List<n>Pg 3. Rules #########################TO FINISH#########################
    - <&9><&l>Staff List<p><&0>Heads of Staff:<n><&8>cal_exe<n>KissYourFemboy<p><&0>Staff:<n><&8>Inky_FrogJuice<n>Empty<n>Empty<n>Empty
    - <&9><&l>Rules<p><&8>1. Be respectful<n>2. Cheating is strictly forbidden.<n>3. No AFK machines/farming<n>4. No chat spam or excessive caps<n>5. Respect roleplay boundaries<n>6. Ensure machines have an 'off' switch and limit mob counts
    - <&9><&l>Rules<p><&8>All rules must be followed, as well as staff instructions. Breaches may result in muting, kicking, or temporary/permanently banning. The result of the incident is at the discretion of the staff member present. Appeals can be made via Discord.
    - <&9><&l>Rules<p><&0>Note:<n><&8>Our server does not enforce an age requirement or speech filters, however it is the responsibility of all players to ensure a safe, welcoming environment.
    - <&9><&l>Reports & Suggestions<p><&8>We encourage all players with concerns, bug reports, and/or suggestions to fill out the form available on our Discord. We are always looking to improve our server!
    - <&9><&l>Our Server<p><&8>TheKeepMC offers a wide range of paths, possibilities, and features to discover. Here, each will be covered briefly and the rest is up to you, the player, to find, follow, and become!
    - <&9><&l>The Realm<p><&8>Our server is divided into two main worlds, the 'Lore Realm' and the 'Wild Realm'. In the former, players will buy, sell, trade, rent, quest, interact, train, etc. In the latter, players will survive, gather, and fight.
    - <&9><&l>The Realm<p><&8>It is up to the player how vanilla their experience is, whether they choose to found a city via Towny with their friends and live as simple farmers, or through roleplay they become great leaders of Lore Realm places, we encourage both!
    - <&9><&l>The Basics<p><&8>All players have money and points. The Talon (₮) is our currency, used for nearly everything. Points, or better said 'Skill Points' are for classes and bloods. We'll get to those soon.
    - <&9><&l>Ranks and Areas<p><&8>Ranking up via '/rankup' (1-100), players will unlock new 'areas' of the Lore Realm. Each area offers new quests, shops, housing, and opportunities. To travel around the Lore Realm, simply speak to the nearest 'Atlas'.
    - <&9><&l>Professions<p><&8>Professions are vanilla-enhancing skill-based 'guilds' that, with a one-time membership fee, players can join. There is no limit to how many and each guild has its own unique skills, gear, and shops.
    - <&9><&l>Professions<p><&8>Players may choose between Agriculturalist, Miner, Fisherman, Alchemist*, and Woodsman.<p>*Alchemists do not have skills or gear but do grant you access to apothecaries and complex brews.
    - <&9><&l>Classes<p><&8>Players may train into one class, choosing between Archer, Swordsman, Axeguard, Shroud, and Scholar. All classes except Scholar have passives, and each class has a weapon through which they may access their skills.
    - <&9><&l>Classes<p><&8>Swordsmen via swords, Axeguards via axes (or horses), Archers via traditional bows, Scholars via wands (casting) and spellbooks (skill management). Shrouds train mainly with their hands.
    - <&9><&l>Bloods<p><&8>Bloods, or races, are difficult to reach but done by focusing on questing and lore aspects of the server. They affect how the one survives and lives in the world and how they interact with it.
    - <&9><&l>Bloods<p><&8>Like classes, you may only have one Blood if you successfully finish its long journey, choosing between Vampire, Werewolf, Siren, and Forest Spriggan. Some bloods grant magical abilities, others more 'beastly'.

staff_guide_command:
    type: command
    name: staffguide
    description: Refer to the TheKeepMC Staff Guide for basic information and tools.
    usage: /staffguide
    permission: admin.guide
    script:
    - adjust <player> show_book:staff_guide

player_guide_command:
    type: command
    name: guide
    description: Refer to the TheKeepMC Player Guide for basic information and tools.
    usage: /guide
    permission: group.default
    script:
    - adjust <player> show_book:player_guide