swordsman_uniform_helmet:
    type: item
    material: leather_helmet
    display name: <&4>Swordsman Initiate's Cap
    lore:
    - <&7><&o>An initiate's second best friend, after their sword.
    - <empty>
    - <&7><&o>Wearing the entire set provides the initiate with
    - <&7><&o>benefits available only to their class.
    mechanisms:
        color: <&4>
        hides: ALL
    allow in material recipes: false

swordsman_uniform_chestplate:
    type: item
    material: leather_chestplate
    display name: <&4>Swordsman Initiate's Tunic
    lore:
    - <&7><&o>An initiate's second best friend, after their sword.
    - <empty>
    - <&7><&o>Wearing the entire set provides the initiate with
    - <&7><&o>benefits available only to their class.
    mechanisms:
        color: <&4>
        hides: ALL
    allow in material recipes: false

swordsman_uniform_leggings:
    type: item
    material: leather_leggings
    display name: <&4>Swordsman Initiate's Trousers
    lore:
    - <&7><&o>An initiate's second best friend, after their sword.
    - <empty>
    - <&7><&o>Wearing the entire set provides the initiate with
    - <&7><&o>benefits available only to their class.
    mechanisms:
        color: <&4>
        hides: ALL
    allow in material recipes: false

swordsman_uniform_boots:
    type: item
    material: leather_boots
    display name: <&4>Swordsman Initiate's Boots
    lore:
    - <&7><&o>An initiate's second best friend, after their sword.
    - <empty>
    - <&7><&o>Wearing the entire set provides the initiate with
    - <&7><&o>benefits available only to their class.
    mechanisms:
        color: <&4>
        hides: ALL
    allow in material recipes: false