scholar_path_data:
    type: data
    name: Scholar
    path_type: class
    path_type_plural: classes
    learn_skill_sound: entity.evoker.cast_spell
    learn_skill_icon: flow_banner_pattern
    color: A770E1
    skill_name: spell

scholar_skill_data:
    type: data
    glacius:
        name: Glacius
        type: a
        type_long: Attack
        color: c
        cooldown:
            1: 10
            2: 8
            3: 7
            admin: 0
    maltempo:
        name: Maltempo
        type: u
        type_long: Utility
        color: 6
        cooldown:
            1: 180
            2: 160
            3: 150
            admin: 0
    beltempo:
        name: Beltempo
        type: u
        type_long: Utility
        color: 6
        cooldown:
            1: 180
            2: 160
            3: 150
            admin: 0
    noctio_hostis:
        name: Noctio Hostis
        type: a
        type_long: Attack
        color: c
        cooldown:
            1: 38
            2: 34
            3: 30
            admin: 0
    renovatio:
        name: Renovatio
        type: d
        type_long: Defense
        color: b
        cooldown:
            1: 18
            2: 16
            3: 15
            admin: 0
    emberus:
        name: Emberus
        type: a
        type_long: Attack
        color: c
        cooldown:
            1: 16
            2: 14
            3: 13
            admin: 0
    defendere_aliatis:
        name: Defendere Aliatis
        type: d
        type_long: Defense
        color: b
        cooldown:
            1: 60
            2: 55
            3: 51
            admin: 0
    solanine:
        name: Solanine
        type: a
        type_long: Attack
        color: c
        cooldown:
            1: 36
            2: 34
            3: 32
            admin: 0
    nullus:
        name: Nullus
        type: d
        type_long: Defense
        color: b
        cooldown:
            1: 20
            2: 18
            3: 16
            admin: 0
    remedia_totaeus:
        name: Remedia Totaeus
        type: d
        type_long: Defense
        color: b
        cooldown:
            1: 42
            2: 39
            3: 36
            admin: 0
    locum_invertus:
        name: Locum Invertus
        type: u
        type_long: Utility
        color: 6
        cooldown:
            1: 22
            2: 20
            3: 19
            admin: 0
    potentia_imperium:
        name: Potentia Imperium
        type: a
        type_long: Attack
        color: c
        cooldown:
            1: 37
            2: 34
            3: 32
            admin: 0
    levitio:
        name: Levitio
        type: u
        type_long: Utility
        color: 6
        cooldown:
            1: 28
            2: 26
            3: 23
            admin: 0
    petrificus_totaeus:
        name: Petrificus Totaeus
        type: u
        type_long: Utility
        color: 6
        cooldown:
            1: 42
            2: 38
            3: 35
            admin: 0