# DO NOT FORGET TO CREATE THE skill BOOK !!!!AND!!!! ADD IT TO THE scholar_skill_book_action SCRIPT AT THE BOTTOM!
# CUSTOM MODEL DATA IDs:
# scholar_skill_book = enchanted_book
# attack_skill_scroll1 = 14011
# defense_skill_scroll1 = 14012
# utility_skill_scroll1 = 14013
# attack_skill_scroll2 = 14021
# defense_skill_scroll2 = 14022
# utility_skill_scroll2 = 14023

scholar_skill_book_glacius:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Glacius
    lore:
        - <&7><&o>Cast to hurl an
        - <&7><&o>ice shard.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_emberus:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Emberus
    lore:
        - <&7><&o>Cast to afflict a
        - <&7><&o>curse of burning.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_maltempo:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Maltempo
    lore:
        - <&7><&o>Cast into the sky to
        - <&7><&o>invoke a series of storms.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_beltempo:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Beltempo
    lore:
        - <&7><&o>Cast into the sky to
        - <&7><&o>call clear skies.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_noctio_hostis:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Noctio Hostis
    lore:
        - <&7><&o>Cast to invoke a wicked
        - <&7><&o>curse upon your opponents.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_renovatio:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Renovatio
    lore:
        - <&7><&o>Cast to provide a
        - <&7><&o>helping hand.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_defendere_aliatis:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Defendere Aliatis
    lore:
        - <&7><&o>Cast to create a
        - <&7><&o>shielding dome.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_solanine:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Solanine
    lore:
        - <&7><&o>Cast to curse a vomiting spell or
        - <&7><&o>a nauseating cloud, weaking the afflicted.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_nullus:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Nullus
    lore:
        - <&7><&o>Cast to temeporarily disarm your
        - <&7><&o>magically-armed opponent!
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_remedia_totaeus:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Remedia Totaeus
    lore:
        - <&7><&o>Cast to provide relief and cleanse
        - <&7><&o>negative afflictions.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_locum_invertus:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Locum Invertus
    lore:
        - <&7><&o>Cast to trade locations with
        - <&7><&o>another living creature.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_potentia_imperium:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Potentia Imperium
    lore:
        - <&7><&o>Cast to launch a controlled
        - <&7><&o>explosive, activated by casting a second time.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_levitio:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Levitio
    lore:
        - <&7><&o>Cast to send a friend or foe
        - <&7><&o>gently floating into the air.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL

scholar_skill_book_petrificus_totaeus:
    type: item
    material: enchanted_book
    display name: <&color[#A770E1]>Spell: Petrificus Totaeus
    lore:
        - <&7><&o>Cast to lock your opponent in place,
        - <&7><&o>leaving them entirely paralyzed for a brief period.
        - <empty>
        - <&7>Type: <&color[<script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[color]>]><script[scholar_skill_data].data_key[<script.name.after[scholar_skill_book_]>].deep_get[type_long]>
    mechanisms:
        hides: ALL