archer_skill_book_predators_mark:
    type: item
    material: enchanted_book
    display name: <&6>Skill: Predator's Mark
    lore:
        - <&7><&o>Scan your surroundings for the nearest
        - <&7><&o>potential target to you.
    mechanisms:
        hides: ALL

archer_skill_book_smoke_bomb:
    type: item
    material: enchanted_book
    display name: <&6>Skill: Smoke Bomb
    lore:
        - <&7><&o>Create an illuding flash of
        - <&7><&o>light, giving yourself a stealthy exit.
    mechanisms:
        hides: ALL

archer_skill_book_heated_tip:
    type: item
    material: enchanted_book
    display name: <&6>Skill: Heated Tip
    lore:
        - <&7><&o>Upon landing, the arrow fired suddenly
        - <&7><&o>combusts, leaving nothing behind.
    mechanisms:
        hides: ALL